<Html lang="en">
        <head>
            <meta charset="utf=8">
            <title>BIO_CLEOPE</title>
            <link rel="stylesheet" href="biography.css">
    
        </head>
        <body>
        </div><div class="section" id="childhood">
        <h2>Childhood Years</h2>
    <p align="justify">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;My <i><b>childhood</b></i> was fun because all I thought about was playing. I loved basketball, 
    and my only dream was to become a basketball superstar. During elementary, I was part 
    of our school varsity team from Grade 3 to Grade 6. Even though I was addicted to 
    basketball, I never dropped out of the first section, which I think was something to be 
    proud of. However, I never received any academic awards because I did not participate 
    in academic activities, only basketball. I was a shy kid who never wanted to recite during 
    discussions, and I did not really focus on studying, I just did the requirements to pass. 
    Life in elementary was so fun because there was no pressure or responsibility. My only 
    problem back then was whether I could play in the afternoon since I never took naps. I 
    always looked forward to playing with my friends after school. My parents supported my 
    love for basketball but also reminded me to study. Even though I was not the best 
    student, I was happy with my school life. I enjoyed every moment of playing and 
    spending time with my friends. School was not stressful because I never worried about 
    grades, as long as I passed. Looking back, I realize I could have done better in academics, 
    but at that time, basketball was all that mattered to me. My childhood was simple and 
    fun, and I will always cherish those memories.</p>
    <a href="bio.html">Go Top</a></div>

    </body>
</Html>
